<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">

  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin: 0;padding: 10px;background-color: hsl(180, 22%, 96%);}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container background">
  <img class="logo" src="images/logo.svg" alt="logo">
  <h1>A history of everything you copy</h1>

  <p class="summary">Clipboard allows you to track and organize everything you 
  copy. Instantly access your clipboard on all your devices.
  </p>

  <button class="btn primary-cyan">Download for iOS</button>
  <button class="btn primary-light-blue">Download for Mac</button>
</div>

<div class="container">
  <h2>Keep track of your snippets</h2>

  <p class="summary">Clipboard instantly stores any item you copy in the cloud, 
  meaning you can access your snippets immediately on all your 
  devices. Our Mac and iOS apps will help you organize everything.
  </p>
  <div class="flex-container">
    <div class="left">
      <img src="images/image-computer.png" alt="image-computer">
    </div>
    <div class="right">
      <h3>Quick Search</h3>

      <p class="secondary-summary">Easily search your snippets by content, category, web address, application, and more.</p>

      <h3>iCloud Sync</h3>

      <p class="secondary-summary">Instantly saves and syncs snippets across all your devices.</p>

      <h3>Complete History</h3>

      <p class="secondary-summary">Retrieve any snippets from the first moment you started using the app.</p>
    </div>
    </div>
</div>

<div class="container">
  <h2>Access Clipboard anywhere</h2>

  <p class="summary">Whether you’re on the go, or at your computer, you can access all your Clipboard 
  snippets in a few simple clicks.</p>
  <div class="device-image"><img src="images/image-devices.png" alt="image-devices"></div>
</div>

<div class="container">
  <h2>Supercharge your workflow</h2>

  <p class="summary">We’ve got the tools to boost your productivity.</p>
  <div class="workflow">
    <div class="workflow-section">
      <img src="images/icon-blacklist.svg" alt="icon-blacklist">
      <h3>Create blacklists</h3>
      <p class="workflow-summary">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
    </div>

    <div class="workflow-section">
      <img src="images/icon-text.svg" alt="icon-text">
      <h3>Plain text snippets</h3>
      <p class="workflow-summary">Remove unwanted formatting from copied text for a consistent look.</p>
    </div>

    <div class="workflow-section">
      <img src="images/icon-preview.svg" alt="icon-preview">
      <h3>Sneak preview</h3>
      <p class="workflow-summary">Quick preview of all snippets on your Clipboard for easy access.</p>
    </div>
  </div>

          <div class="sponsors">
            <img src="images/logo-google.png" alt="logo-google">
            <img src="images/logo-ibm.png" alt="logo-ibm">
            <img src="images/logo-microsoft.png" alt="logo-microsoft">
            <img src="images/logo-hp.png" alt="logo-hp">
            <img src="images/logo-vector-graphics.png" alt="">
          </div>
</div>

<div class="container">
  <h2>Clipboard for iOS and Mac OS</h2>

  <p class="summary">Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
  and you’re ready to start adding to your clipboard.
  </p>

  <button class="btn primary-cyan">Download for iOS</button>
  <button class="btn primary-light-blue">Download for Mac</button>
</div>

<div class="container footer-flex">
  <div class="logo-container"><img src="images/logo.svg" alt="logo"></div>
  <div class="links">
    <a href="#">FAQs</a>
    <a href="#">Contact Us</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Press Kit</a>
    <a href="#">Install Guide</a>
  </div>
  <div class="icons">
    <a href="#"><img class="facebook-icon" src="images/icon-facebook.svg" alt="icon-facebook"></a>
    <a href="#"><img class="twitter-icon" src="images/icon-twitter.svg" alt="icon-twitter"></a>
    <a href="#"><img class="instagram-icon" src="images/icon-instagram.svg" alt="icon-instagram"></a>
  </div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Bakul Barman</a>.
    </p>
  </footer>
</body>
</html>